{
  "main": "index.html",
  "name": "CCL",
  "description": "Carmona Clinical Laboratory & X-Ray Services",
  "version": "0.1.0",
  "keywords": [
    "CCL",
    "Carmona Clinical Laboratory & X-Ray Services"
  ],
  "window": {
    "title": "Carmona Clinical Laboratory & X-Ray Services",
    "icon": "./img/logo.png",
    "toolbar": false,
    "frame": true,
    "width": 1024,
    "height": 800,
    "position": "center",
    "min_width": 400,
    "min_height": 200,
    "resizable": true
  },
  "webkit": {
    "plugin": true
  },
  "dependencies": {
    "nedb": "^1.8.0"
  }
}
