<?xml version="1.0" encoding="UTF-8"?>
	<div class="form-message"></div>
	<div class="content-header">
		<h2>Fecalysis</h2>
	</div>
	<form class="clearfix" id="form_fecalysis" novalidate="" autocomplete="off">
		<div class="blk input-field clearfix">
			<div class="inline-blk col-4">
				<label>Date</label>
				<input type="text" name="date" class="disabled" disabled="" readonly="" />
			</div>
			<div class="inline-blk col-4">
				<label>First Name</label>
				<input type="text" name="fname" />
			</div>
			<div class="inline-blk col-4">
				<label>Middle Name</label>
				<input type="text" name="mname" />
			</div>
			<div class="inline-blk col-4">
				<label>Last Name</label>
				<input type="text" name="lname" />
			</div>
		</div>
		<div class="blk input-field clearfix">
			<div class="inline-blk col-4">
				<label>Age</label>
				<input type="text" name="age" />
			</div>
			<div class="inline-blk col-4">
				<label>Sex</label>
				<select name="gender">
					<option value=""></option>
					<option value="M">Male</option>
					<option value="F">Female</option>
				</select>
			</div>
			<div class="inline-blk col-2">
				<label>Requesting Physician</label>
				<input type="text" name="requesting_physician" />
			</div>
		</div>
		<div class="form-sec">
			<div class="blk input-field clearfix form-title-hdr">
				<div class="inline-blk col-1">
					<h3>Physical Characteristics</h3>
				</div>
			</div>
			<div class="blk input-field clearfix">
				<div class="inline-blk col-4">
					<label>Color</label>
					<input type="text" name="physical_characteristics_color" />
				</div>
				<div class="inline-blk col-4">
					<label>Consistency</label>
					<input type="text" name="physical_characteristics_consistency" />
				</div>
				<div class="inline-blk col-4">
					<label>Mucus</label>
					<input type="text" name="physical_characteristics_mucus" />
				</div>
			</div>
		</div>
		<div class="form-sec">
			<div class="blk input-field clearfix form-title-hdr">
				<div class="inline-blk col-1">
					<h3>Microscopic Findings</h3>
				</div>
			</div>
			<div class="blk input-field clearfix">
				<div class="inline-blk col-4">
					<label>Pus Cells</label>
					<input type="text" name="microscopic_findings_pus_cells" />
				</div>
				<div class="inline-blk col-4">
					<label>Red Blood Cells</label>
					<input type="text" name="microscopic_findings_red_cells" />
				</div>
				<div class="inline-blk col-4">
					<label>Yeast Cells</label>
					<input type="text" name="microscopic_findings_yeast_cells" />
				</div>
				<div class="inline-blk col-4">
					<label>Fat Globules</label>
					<input type="text" name="microscopic_findings_fat_globules" />
				</div>
			</div>
		</div>
		<div class="form-sec">
			<div class="blk input-field clearfix form-title-hdr">
				<div class="inline-blk col-1">
					<h3>Parasites: OVA CYST</h3>
				</div>
			</div>
			<div class="blk input-field clearfix">
				<div class="inline-blk col-4">
					<label>Arcaris</label>
					<input type="text" name="parasites_ascaris" />
				</div>
				<div class="inline-blk col-4">
					<label>Trichuris</label>
					<input type="text" name="parasites_trichuris" />
				</div>
				<div class="inline-blk col-4">
					<label>Hookworm</label>
					<input type="text" name="parasites_hookworm" />
				</div>
				<div class="inline-blk col-4">
					<label>Entamoeba Histolytica</label>
					<input type="text" name="parasites_entamoeba_histolyrica" />
				</div>
				<div class="inline-blk col-4">
					<label>Cysts</label>
					<input type="text" name="parasites_cysts" />
				</div>
				<div class="inline-blk col-4">
					<label>Trophozoites</label>
					<input type="text" name="parasites_trophozoites" />
				</div>
				<div class="inline-blk col-4">
					<label>Giardia Lamblia</label>
					<input type="text" name="parasites_giardia_lamblia" />
				</div>
				<div class="inline-blk col-4">
					<label>Others</label>
					<input type="text" name="parasites_others" />
				</div>
				<div class="inline-blk col-2">
					<label>Remarks</label>
					<input type="text" name="parasites_remarks" />
				</div>
			</div>
		</div>
		<div class="form-sec">
			<div class="blk input-field clearfix form-title-hdr">
				<div class="inline-blk col-1">
					<h3></h3>
				</div>
			</div>
			<div class="blk input-field clearfix">
				<div class="inline-blk col-2">
					<label>Pathologist</label>
					<input type="text" name="pathologist" />
				</div>
				<div class="inline-blk col-2">
					<label>Medical Technologist</label>
					<input type="text" name="medical_technologies" />
				</div>
			</div>
		</div>
		<div class="blk input-field clearfix buttons">
			<div class="inline-blk w180">
				<input type="reset" name="reset" class="hide" />
				<input type="button" name="submit" value="Print &amp; Save" class="grn-btn"/>
			</div>
		</div>
	</form>
</xml>