<?xml version="1.0" encoding="UTF-8"?>
	<div class="row roent-row">
		<div class="col col-8"></div>
		<div class="col col-4">
			<div class="input-wrp">
				<label class="input-label">Date:</label> <span data-value="date" class="input-value"></span>
			</div>
		</div>
		<div class="col col-8"></div>
		<div class="col col-4">
			<div class="input-wrp">
				<label class="input-label">Case No.:</label> <span data-value="case_no" class="input-value"></span>
			</div>
		</div>

		<div class="col col-5 input-wrp"><label class="input-label">Name:</label> <span data-value="name" class="input-value"></span></div>
		<div class="col col-2 input-wrp"><label class="input-label">Age:</label> <span data-value="age" class="input-value"></span></div>
		<div class="col col-2 input-wrp"><label class="input-label">Sex:</label> <span data-value="gender" class="input-value"></span></div>
		<div class="col col-3 input-wrp"><label class="input-label">CS:</label> <span data-value="cs" class="input-value"></span></div>

		<div class="col col-12 input-wrp"><label class="input-label">Type of Examination:</label> <span data-value="type_of_examination" class="input-value"></span></div>

		<div class="col col-12 input-wrp"><label class="input-label">Diagnosis:</label> <span data-value="diagnosis" class="input-value"></span></div>

		<div class="col col-6 input-wrp"><label class="input-label">Name Of Company:</label> <span data-value="name_of_company" class="input-value"></span></div>
		<div class="col col-6 input-wrp"><label class="input-label">Requesting Physician:</label> <span data-value="requesting_physician" class="input-value"></span></div>


	</div>

	<div class="row">
		<div class="col col-12 text-center"><h3 class="ecg-title">ROENTGENOLOGICAL REPORT</h3></div>	
		<div class="col col-12"><ul class="list-results" data-value="r_report"></ul></div>	
	</div>		

	<div class="footer roent-footer">
		<div class="pull-left text-left">
			<label>IMPRESSION:</label> <span class="input-value" data-value="impression"></span>
		</div>
		<div class="pull-right text-center">
			<div class="input-wrp">
				<span class="input-value" data-value="radiologist"></span>
			</div>
			RADIOLOGIST
		</div>
	</div>