<?xml version="1.0" encoding="UTF-8"?>
	<div class="row">
		<div class="col col-6 input-wrp"><label class="input-label">Name:</label> <span data-value="name" class="input-value"></span></div>
		<div class="col col-6 input-wrp"><label class="input-label">Company/Agency:</label> <span data-value="company_agency" class="input-value"></span></div>
		<div class="col col-6 input-wrp"><label class="input-label">Age/Sex:</label> <span data-value="age" class="input-value"></span>/<span data-value="gender" class="input-value"></span></div>
		<div class="col col-6 input-wrp"><label class="input-label">Date:</label> <span data-value="date" class="input-value"></span></div>
	</div>

	<div class="row">
		<div class="col col-6">
			<div class="checkbox-group"><input type="radio" data-value="check_cbc" class="input-value" /> CBC</div>
			<div class="checkbox-group"><input type="radio" data-value="check_urinalysis" class="input-value" /> Urinalysis</div>
			<div class="checkbox-group"><input type="radio" data-value="check_fecalysis" class="input-value" /> Fecalysis</div>
		</div>
		<div class="col col-6">
			<div class="checkbox-group"><input type="radio" data-value="check_hepatitis_b" class="input-value" /> Hepatitis B</div>
			<div class="checkbox-group"><input type="radio" data-value="check_pregnancy_test" class="input-value" /> Pregnancy Test</div>
			<div class="checkbox-group"><input type="radio" data-value="check_others" class="input-value" /> Others</div>
		</div>
	</div>

	<table class="table" border="1">
		<tr>
			<td class="col col-12 text-center"><label><strong>LABORATORY RESULTS</strong></label></td>		
		</tr>			
	</table>

	<!-- <div class="row lab_result"> -->
		<div class="pull-left column-left">
			<h4>COMPLETE BLOOD COUNT</h4>
			<table class="table" border="1">
				<tr>
					<td class="col col-4 text-center">&nbsp;</td>
					<td class="col col-4 text-center"><label class="">Normal Values</label></td>
					<td class="col col-4 text-center"><label class="">Results</label></td>
				</tr>
				<tr>
					<td class="col col-4 text-left"><label class="input-label">Hemoglobin M</label></td>
					<td class="col col-4 text-center"><label class="">140 180 GM/L</label></td>
					<td class="col col-4 text-center"><span data-value="hemoglobin_m" class="input-value"></span>&nbsp;</td>
				</tr>
				<tr>
					<td class="col col-4 text-left"><label class="input-label">Hemoglobin F</label></td>
					<td class="col col-4 text-center"><label class="">120 160 GM/L</label></td>
					<td class="col col-4 text-center"><span data-value="hemoglobin_f" class="input-value"></span>&nbsp;</td>
				</tr>
				<tr>
					<td class="col col-4 text-left"><label class="input-label">Hematoctrit M</label></td>
					<td class="col col-4 text-center"><label class="">0.41 - 0.53</label></td>
					<td class="col col-4 text-center"><span data-value="hematoctrit_m" class="input-value"></span>&nbsp;</td>
				</tr>
				<tr>
					<td class="col col-4 text-left"><label class="input-label">Hematoctrit F</label></td>
					<td class="col col-4 text-center"><label class="">0.36 - 0.46</label></td>
					<td class="col col-4 text-center"><span data-value="hematoctrit_f" class="input-value"></span>&nbsp;</td>
				</tr>
				<tr>
					<td class="col col-4 text-left"><label class="input-label">RBC Count M</label></td>
					<td class="col col-4 text-center"><label class="">4.5 - 6.0 x 10/L</label></td>
					<td class="col col-4 text-center"><span data-value="rbc_m" class="input-value"></span>&nbsp;</td>
				</tr>
				<tr>
					<td class="col col-4 text-left"><label class="input-label">RBC Count F</label></td>
					<td class="col col-4 text-center"><label class="">4.0 - 5.0</label></td>
					<td class="col col-4 text-center"><span data-value="rbc_f" class="input-value"></span>&nbsp;</td>
				</tr>
				<tr>
					<td class="col col-4 text-left"><label class="input-label">WBC Count</label></td>
					<td class="col col-4 text-center"><label class="">5.0 - 10 x 10L</label></td>
					<td class="col col-4 text-center"><span data-value="wbc_count" class="input-value"></span>&nbsp;</td>
				</tr>
				<tr>
					<td class="col col-4 text-left table-tab"><label class="input-label">Differential CT</label></td>
					<td class="col col-4 text-center"><label class="">&nbsp;</label></td>
					<td class="col col-4 text-center"><span data-value="differential_ct" class="input-value"></span>&nbsp;</td>
				</tr>
				<tr>
					<td class="col col-4 text-left table-tab"><label class="input-label">Segmenters</label></td>
					<td class="col col-4 text-center"><label class="">0.52 - 0.65</label></td>
					<td class="col col-4 text-center"><span data-value="segmenters" class="input-value"></span>&nbsp;</td>
				</tr>
				<tr>
					<td class="col col-4 text-left table-tab"><label class="input-label">Lymphocytes</label></td>
					<td class="col col-4 text-center"><label class="">0.25 - 0.35</label></td>
					<td class="col col-4 text-center"><span data-value="lymphocytes" class="input-value"></span>&nbsp;</td>
				</tr>
				<tr>
					<td class="col col-4 text-left table-tab"><label class="input-label">Monocytes</label></td>
					<td class="col col-4 text-center"><label class="">0.03 - 0.07</label></td>
					<td class="col col-4 text-center"><span data-value="monocrytes" class="input-value"></span>&nbsp;</td>
				</tr>
				<tr>
					<td class="col col-4 text-left table-tab"><label class="input-label">Eosinophils</label></td>
					<td class="col col-4 text-center"><label class="">0.01 - 0.03</label></td>
					<td class="col col-4 text-center"><span data-value="eosinophiles" class="input-value"></span>&nbsp;</td>
				</tr>
				<tr>
					<td class="col col-4 text-left table-tab"><label class="input-label">Basophils</label></td>
					<td class="col col-4 text-center"><label class="">0.00 - 0.01</label></td>
					<td class="col col-4 text-center"><span data-value="basophiles" class="input-value"></span>&nbsp;</td>
				</tr>
			</table>
			<h4>FECALYSIS</h4>
			<table class="table" border="1">
				<tr>
					<td class="col col-6 text-center">&nbsp;</td>
					<td class="col col-6 text-center"><label class="">Results</label></td>
				</tr>
				<tr>
					<td class="col col-6 text-left"><label class="input-label">Color</label></td>
					<td class="col col-6 text-center"><span data-value="fecalysis_color" class="input-value"></span>&nbsp;</td>
				</tr>
				<tr>
					<td class="col col-6 text-left"><label class="input-label">Consistency</label></td>
					<td class="col col-6 text-center"><span data-value="fecalysis_consistency" class="input-value"></span>&nbsp;</td>
				</tr>
				<tr>
					<td class="col col-6 text-left"><label class="input-label">Pus Cells</label></td>
					<td class="col col-6 text-center"><span data-value="fecalysis_pus_cells" class="input-value"></span>&nbsp;</td>
				</tr>
				<tr>
					<td class="col col-6 text-left"><label class="input-label">RBC</label></td>
					<td class="col col-6 text-center"><span data-value="fecalysis_rbc" class="input-value"></span>&nbsp;</td>
				</tr>
				<tr>
					<td class="col col-6 text-left"><label class="input-label">Parasites</label></td>
					<td class="col col-6 text-center"><span data-value="fecalysis_parasites" class="input-value"></span>&nbsp;</td>
				</tr>
				<tr>
					<td class="col col-6 text-left"><label class="input-label">OVA</label></td>
					<td class="col col-6 text-center"><span data-value="fecalysis_ova" class="input-value"></span>&nbsp;</td>
				</tr>
			</table>			
		</div>
		<div class="pull-right column-right">
			<h4>URINALYSIS</h4>
			<table class="table" border="1">
				<tr>
					<td class="col col-6 text-center">&nbsp;</td>
					<td class="col col-6 text-center"><label class="">Results</label></td>
				</tr>
				<tr>
					<td class="col col-6 text-left"><label class="input-label">Color</label></td>
					<td class="col col-6 text-center"><span data-value="urinalsys_color" class="input-value"></span>&nbsp;</td>
				</tr>
				<tr>
					<td class="col col-6 text-left"><label class="input-label">Tranparency</label></td>
					<td class="col col-6 text-center"><span data-value="urinalysis_tanparency" class="input-value"></span>&nbsp;</td>
				</tr>
				<tr>
					<td class="col col-6 text-left"><label class="input-label">PH</label></td>
					<td class="col col-6 text-center"><span data-value="urinalysis_ph" class="input-value"></span>&nbsp;</td>
				</tr>
				<tr>
					<td class="col col-6 text-left"><label class="input-label">Specific Gravity</label></td>
					<td class="col col-6 text-center"><span data-value="urinalysis_specific_grativity" class="input-value"></span>&nbsp;</td>
				</tr>
				<tr>
					<td class="col col-6 text-left"><label class="input-label">Sugar</label></td>
					<td class="col col-6 text-center"><span data-value="urinalysis_sugar" class="input-value"></span>&nbsp;</td>
				</tr>
				<tr>
					<td class="col col-6 text-left"><label class="input-label">Albumin</label></td>
					<td class="col col-6 text-center"><span data-value="urinalysis_albumin" class="input-value"></span>&nbsp;</td>
				</tr>
				<tr>
					<td class="col col-6 text-left"><label class="input-label">Bacteria</label></td>
					<td class="col col-6 text-center"><span data-value="urinalysis_bacteria" class="input-value"></span>&nbsp;</td>
				</tr>
				<tr>
					<td class="col col-6 text-left"><label class="input-label">Pus Cells</label></td>
					<td class="col col-6 text-center"><span data-value="urinalysis_pus_cells" class="input-value"></span>&nbsp;</td>
				</tr>
				<tr>
					<td class="col col-6 text-left"><label class="input-label">RBC</label></td>
					<td class="col col-6 text-center"><span data-value="urinalysis_rbc" class="input-value"></span>&nbsp;</td>
				</tr>
				<tr>
					<td class="col col-6 text-left"><label class="input-label">Epithelial cells</label></td>
					<td class="col col-6 text-center"><span data-value="urinalysis_epithenial_cells" class="input-value"></span>&nbsp;</td>
				</tr>
				<tr>
					<td class="col col-6 text-left"><label class="input-label">Mucus Threads</label></td>
					<td class="col col-6 text-center"><span data-value="urinalysis_mucus_threads" class="input-value"></span>&nbsp;</td>
				</tr>
				<tr>
					<td class="col col-6 text-left"><label class="input-label">Amorphus Urates</label></td>
					<td class="col col-6 text-center"><span data-value="urinalysis_amorphus_urates" class="input-value"></span>&nbsp;</td>
				</tr>
				<tr>
					<td class="col col-6 text-left"><label class="input-label">Casts</label></td>
					<td class="col col-6 text-center"><span data-value="urinalysis_casts" class="input-value"></span>&nbsp;</td>
				</tr>
				<tr>
					<td class="col col-6 text-left"><label class="input-label">Crystals</label></td>
					<td class="col col-6 text-center"><span data-value="urinalysis_crystals" class="input-value"></span>&nbsp;</td>
				</tr>
				<tr>
					<td class="col col-6 text-left"><label class="input-label">Others</label></td>
					<td class="col col-6 text-center"><span data-value="urinalysis_others" class="input-value"></span>&nbsp;</td>
				</tr>
			</table>		
			<div class="row" style="margin-top: 20px;">
				<div class="col col-12">
					<div class="input-wrp">
						<label class="input-label indent indent-100">Hepatitis B sAg:</label> <span data-value="hepatitis_b_sag" class="input-value"></span>
					</div>
				</div>
				<div class="col col-12">
					<div class="input-wrp">
						<label class="input-label indent indent-100">Pregnancy Test:</label> <span data-value="pregnancy_test" class="input-value"></span>
					</div>
				</div>
				<div class="col col-12">
					<div class="input-wrp">
						<label class="input-label indent indent-100">Others:</label> <span data-value="others" class="input-value"></span>
					</div>
				</div>
			</div>
		</div>
	<!-- </div> -->

	<div class="footer">
		<div class="pull-left text-center">
			<div class="input-wrp">
				<span class="input-value" data-value="pathologist"></span>
			</div>
			Pathologist	 				
		</div>
		<div class="pull-right text-center">
			<div class="input-wrp">
				<span class="input-value" data-value="medical_technologies"></span>
			</div>
			Medical Technologist
		</div>
	</div>
