<?xml version="1.0" encoding="UTF-8"?>
	<div class="row">
		<div class="col col-6 input-wrp"><label class="input-label">Name:</label> <span data-value="name" class="input-value"></span></div>
		<div class="col col-2 input-wrp"><label class="input-label">Age:</label> <span data-value="age" class="input-value"></span></div>
		<div class="col col-2 input-wrp"><label class="input-label">Sex:</label> <span data-value="gender" class="input-value"></span></div>
		<div class="col col-2 input-wrp"><label class="input-label">Date:</label> <span data-value="date" class="input-value"></span></div>
	</div>
	<div class="row">
		<div class="col col-12 input-wrp"><label class="input-label">Requesting Physician:</label> <span data-value="requesting_physician" class="input-value"></div>
	</div>

	<div class="row">
		<div class="col col-12 text-center"><h3>HEMATOLOGY</h3></div>		
	</div>			
	<div class="clearfix"></div>
	<table class="table" border="1">
		<tr>
			<td class="col col-4 text-center"><label class="input-label">TEST</label></td>
			<td class="col col-4 text-center"><label class="input-label">RESULT</label></td>
			<td class="col col-4 text-center"><label class="input-label">REFERENCE VALUE</label></td>
		</tr>
	</table>

	<h4>COMPLETE BLOOD COUNT:</h4>
	<table class="table" border="1">
		<tr>
			<td class="col col-4 text-left table-tab"><label class="input-label">Hemoglobin:</label></td>
			<td class="col col-4 text-center"><span class="input-value" data-value="hemoglobin"></span> GML</td>
			<td class="col col-4 text-left"><label class="">120 - 160 (F): 140 - 180 (M) GM/L</label></td>
		</tr>
		<tr>
			<td class="col col-4 text-left table-tab"><label class="input-label">Hematocrit:</label></td>
			<td class="col col-4 text-center"><span class="input-value" data-value="hematocrit"></span>&nbsp;</td>
			<td class="col col-4 text-left"><label class="">0.37 - 0.47 (F): 0.40 - 0.54 (M)</label></td>
		</tr>
		<tr>
			<td class="col col-4 text-left table-tab"><label class="input-label">White Blood Cell Count:</label></td>
			<td class="col col-4 text-center"><span class="input-value" data-value="white_blood_cell_count"></span> X 10/L</td>
			<td class="col col-4 text-left"><label class="">5.0 - 10.0 X 10/L</label></td>
		</tr>
		<tr>
			<td class="col col-4 text-left table-tab"><label class="input-label">Red Blood Cell Count:</label></td>
			<td class="col col-4 text-center"><span class="input-value" data-value="red_blood_cell_count"></span> X 10/L</td>
			<td class="col col-4 text-left"><label class="">4.0 - 5.5 (F): 4.5 - 6.0 (M) X 10L</label></td>
		</tr>
	</table>
	<h4>DIFFERENTIAL COUNT:</h4>
	<table class="table" border="1">
		<tr>
			<td class="col col-4 text-left table-tab"><label class="input-label">Neutrophiles:</label></td>
			<td class="col col-4 text-center"><span class="input-value" data-value="neutrophiles"></span>&nbsp;</td>
			<td class="col col-4 text-left"><label class="">0.51 - 0.67</label></td>
		</tr>
		<tr>
			<td class="col col-4 text-left table-tab"><label class="input-label">Lymphocytes:</label></td>
			<td class="col col-4 text-center"><span class="input-value" data-value="lymphocytes"></span>&nbsp;</td>
			<td class="col col-4 text-left"><label class="">0.21 - 0.35</label></td>
		</tr>
		<tr>
			<td class="col col-4 text-left table-tab"><label class="input-label">Monocytes:</label></td>
			<td class="col col-4 text-center"><span class="input-value" data-value="monocytes"></span>&nbsp;</td>
			<td class="col col-4 text-left"><label class="">0.02 - 0.06</label></td>
		</tr>
		<tr>
			<td class="col col-4 text-left table-tab"><label class="input-label">Eosinophils:</label></td>
			<td class="col col-4 text-center"><span class="input-value" data-value="eosinophils"></span>&nbsp;</td>
			<td class="col col-4 text-left"><label class="">0.01 - 0.04</label></td>
		</tr>
		<tr>
			<td class="col col-4 text-left table-tab"><label class="input-label">Stabs:</label></td>
			<td class="col col-4 text-center"><span class="input-value" data-value="stabs"></span>&nbsp;</td>
			<td class="col col-4 text-left"><label class="">0.005 - 0.01</label></td>
		</tr>
		<tr>
			<td class="col col-4 text-left"><label class="input-label">PLATELET COUNT:</label></td>
			<td class="col col-4 text-center"><span class="input-value" data-value="platelet_count"></span>&nbsp;</td>
			<td class="col col-4 text-left"><label class="">150 - 350 X 10/L</label></td>
		</tr>
		<tr>
			<td class="col col-4 text-left"><label class="input-label">SEDIMENTATION RATE:</label></td>
			<td class="col col-4 text-center"><span class="input-value" data-value="sedimentation_rate"></span>&nbsp;</td>
			<td class="col col-4 text-left"><label class="">0 - 20 (F): 0 - 10 (M) mm/hr</label></td>
		</tr>
		<tr>
			<td class="col col-4 text-left"><label class="input-label">CLOTTING TIME:</label></td>
			<td class="col col-4 text-center"><span class="input-value" data-value="clotting_time"></span>&nbsp;</td>
			<td class="col col-4 text-left"><label class="">2 - 6 Minutes</label></td>
		</tr>
		<tr>
			<td class="col col-4 text-left"><label class="input-label">BLEEDING TIME:</label></td>
			<td class="col col-4 text-center"><span class="input-value" data-value="bleeding_time"></span>&nbsp;</td>
			<td class="col col-4 text-left"><label class="">1 - 4 Minutes (Dukes)</label></td>
		</tr>
		<tr>
			<td class="col col-4 text-left"><label class="input-label">BLOOD TYPE:</label></td>
			<td class="col col-4 text-center"><span class="input-value" data-value="blood_type"></span>&nbsp;</td>
			<td class="col col-4 text-left"><label class="">&nbsp;</label></td>
		</tr>
		<tr>
			<td class="col col-4 text-left"><label class="input-label">Rh TYPE:</label></td>
			<td class="col col-4 text-center"><span class="input-value" data-value="rh_type"></span>&nbsp;</td>
			<td class="col col-4 text-left"><label class="">&nbsp;</label></td>
		</tr>
	</table>
	<div class="row" style="margin-top: 10px">
		<div class="col col-12 input-wrp"><label class="input-label">PERIPHERAL SMEAR:</label> <span data-value="peripheral_smear" class="input-value"></div>
	</div> 

	<div class="footer">
		<div class="pull-left text-center">
			<div class="input-wrp">
				<span class="input-value" data-value="pathologist"></span>
			</div>
			Pathologist	 				
		</div>
		<div class="pull-right text-center">
			<div class="input-wrp">
				<span class="input-value" data-value="medical_technologies"></span>
			</div>
			Medical Technologist
		</div>
	</div>