<?xml version="1.0" encoding="UTF-8"?>
	<div class="row ecg-row">
		<div class="col col-8"></div>
		<div class="col col-4">
			<div class="input-wrp">
				<label class="input-label">Date:</label> <span data-value="date" class="input-value"></span>
			</div>
		</div>
		<div class="col col-8"></div>
		<div class="col col-4">
			<div class="input-wrp">
				<label class="input-label">Graph No.:</label> <span data-value="graph_no" class="input-value"></span>
			</div>
		</div>

		<div class="col col-5 input-wrp"><label class="input-label">Name:</label> <span data-value="name" class="input-value"></span></div>
		<div class="col col-2 input-wrp"><label class="input-label">Age:</label> <span data-value="age" class="input-value"></span></div>
		<div class="col col-2 input-wrp"><label class="input-label">Sex:</label> <span data-value="gender" class="input-value"></span></div>
		<div class="col col-3 input-wrp"><label class="input-label">CS:</label> <span data-value="cs" class="input-value"></span></div>

		<div class="col col-5 input-wrp">
				<label class="input-label">Blood Pressure (mmGh):</label> <span data-value="blood_pressure" class="input-value"></span>
		</div>
		<div class="col col-7">
			<div class="">
				<label class="input-label">Heart Disease:</label> 
				<span class="ecg-opt">
					<label><input type="radio" name="heart_disease_opt" value="YES" /> Yes, Specify </label>
					<span data-value="heart_disease" class="input-value"></span>
					<label><input type="radio" name="heart_disease_opt" value="NO" /> No</label>
				</span>
			</div>
		</div>

		<div class="col col-6 input-wrp"><label class="input-label">Clinical Diagnosis:</label> <span data-value="clinical_diagnosis" class="input-value"></span></div>
		<div class="col col-6 input-wrp"><label class="input-label">Referred By:</label> <span data-value="referred_by" class="input-value"></span></div>

	</div>

	<div class="row">
		<div class="col col-12 text-center"><h3 class="ecg-title">ECG REPORT</h3></div>		
	</div>		

	<div class="row ecg-row">
		<div class="col col-4 input-wrp"><label class="input-label">Name:</label> <span data-value="ecg_name" class="input-value"></span></div>
		<div class="col col-4 input-wrp"><label class="input-label">Axis:</label> <span data-value="ecg_axis" class="input-value"></span></div>
		<div class="col col-4 input-wrp"><label class="input-label">Electrical Position:</label> <span data-value="ecg_electrical_position" class="input-value"></span></div>

		<div class="col col-4 input-wrp"><label class="input-label">Rhythm:</label> <span data-value="ecg_rhythm" class="input-value"></span></div>
		<div class="col col-4 input-wrp"><label class="input-label">P-Waves:</label> <span data-value="ecg_p_waves" class="input-value"></span></div>
		<div class="col col-4 input-wrp"><label class="input-label">T-Waves:</label> <span data-value="ecg_t_waves" class="input-value"></span></div>

		<div class="col col-4 input-wrp"><label class="input-label">QRS-Complexes:</label> <span data-value="ecg_qrs_complexes" class="input-value"></span></div>
		<div class="col col-4 input-wrp"><label class="input-label">ST-Segments:</label> <span data-value="ecg_st_segments" class="input-value"></span></div>
		<div class="col col-4 input-wrp"><label class="input-label">Others:</label> <span data-value="ecg_others" class="input-value"></span></div>
	</div>

	<div class="footer ecg-footer">
		<div class="pull-left text-left">
			<label>INTERPRETATION:</label> <span class="input-value" data-value="interpretation"></span>
		</div>

		<div class="pull-right text-right">
			<span class="input-value" data-value="md"></span> <label>M.D.</label>
		</div>
	</div>
